<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Student Attendence System</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>Welcome to Student Attendence System</h1>
	<div class="container">
		<div class="row">
			<div class="column"><a href="#">Lecturer</a></div> <!-- column -->
			<div class="column"><a href="#">Student</a></div> <!-- column -->
			<div class="column"><a href="#">Office</a></div> <!-- column -->
		</div> <!-- row -->
	</div> <!-- container -->


</body>
</html>