body{
	margin:0;
	padding: 0;
	background-image: url("images/1.jpg");
	font-family: sans-serif; 

}

.container{
width: 800px;
margin: 50px auto 0;
display: table;
box-sizing: border-box;
}

.row{
	margin: 50px 0;
}

.column{
	background:#ccc;
	display: table-cell;
	padding: 100px;
	width: 33.33333%;
	text-align: center;
	vertical-align: middle;
	border-right:20px opacity:0.8;
}
.column:nth-child(1){
	background:#596270;
}
.column:nth-child(2){
	background:#cf6768;
}
.column:nth-child(3){
	background:#8accc3;
}

@media(max-width: 900px){
	.container{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
	.column{
		width: 100%;
		display: block;
		margin:10px 0;
		border:none;
		box-sizing: border-box;
	}
	.row{
	margin:  0;
}
}

.h1{
	text-align: center;
}

