<!DOCTYPE html>
<html>
<head>
	<title>Student Attendence System</title>
	<link rel="stylesheet" type="text/css" href="weekday.css">
	
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<h2>SHEDULE</h2>
					<ul class="demo">
						<li><a href="#">CMIS 3224</a></li>
						<li><a href="#">ELTN 3272</a></li>
						<li><a href="#">STAT 3212</a></li>
						<li><a href="#">ELTN 3233</a></li>
					</ul>
				</div><!-- content -->
			</div><!-- face face1 -->
			<div class="face face2">
				<h2>MONDAY</h2>
			</div><!-- face face2 -->
		</div><!-- card -->
		<div class="card">
			<div class="face face1">
				<div class="content">
					<h2>SHEDULE</h2>
					<ul class="demo">
						<li><a href="#">MMOD 3214</a></li>
						<li><a href="#">ELTN 3272</a></li>
						<li><a href="#">CMIS 3214</a></li>
						<li><a href="#">ELTN 3233</a></li>
					</ul>
				</div><!-- content -->
			</div><!-- face face1 -->
			<div class="face face2">
				<h2>TUESDAY</h2>
			</div><!-- face face2 -->
		</div><!-- card -->
		<div class="card">
			<div class="face face1">
				<div class="content">
					<h2>SHEDULE</h2>
					<ul class="demo">
						<li><a href="#">English</a></li>
						<li><a href="#">IMGT 3212</a></li>
						<li><a href="#">MMOD 3214</a></li>
						<li><a href="#">STAT 3232</a></li>
					</ul>
				</div><!-- content -->
			</div><!-- face face1 -->
			<div class="face face2">
				<h2>WEDNESDAY</h2>
			</div><!-- face face2 -->
		</div><!-- card -->
		<div class="card">
			<div class="face face1">
				<div class="content">
					<h2>SHEDULE</h2>
					<ul class="demo">
						<li><a href="#">English</a></li>
						<li><a href="#">IMGT 3212</a></li>
						<li><a href="#">MMOD 3214</a></li>
						<li><a href="#">STAT 3232</a></li>
					</ul>
				</div><!-- content -->
			</div><!-- face face1 -->
			<div class="face face2">
				<h2>WEDNESDAY</h2>
			</div><!-- face face2 -->
		</div><!-- card -->
		<div class="card">
			<div class="face face1">
				<div class="content">
					<h2>SHEDULE</h2>
					<ul class="demo">
						<li><a href="#">English</a></li>
						<li><a href="#">IMGT 3212</a></li>
						<li><a href="#">MMOD 3214</a></li>
						<li><a href="#">STAT 3232</a></li>
					</ul>
				</div><!-- content -->
			</div><!-- face face1 -->
			<div class="face face2">
				<h2>WEDNESDAY</h2>
			</div><!-- face face2 -->
		</div><!-- card -->
	</div><!-- container -->


</body>
</html>